%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Sullivan Business Report
% LaTeX Template
% Version 1.0 (May 5, 2022)
%
% This template originates from:
% https://www.LaTeXTemplates.com
%
% Author:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	CLASS, PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
	a4paper, % Paper size, use either a4paper or letterpaper
	12pt, % Default font size, the template is designed to look good at 12pt so it's best not to change this
	%unnumberedsections, % Uncomment for no section numbering
]{TufteReport}
\usepackage[backend=bibtex]{biblatex}

\usepackage{draftwatermark}
%\SetWatermarkText{Draft}


\hyphenpenalty=10000

\addbibresource{proposal.bib} % BibLaTeX bibliography file



%----------------------------------------------------------------------------------------
%	REPORT INFORMATION
%----------------------------------------------------------------------------------------

\reporttitle{Proposal: United Federation of Instances} % The report title to appear on the title page and page headers, do not create manual new lines here as this will carry over to page headers

\reportsubtitle{A federation of good-faith actors on the Fediverse} % Report subtitle, include new lines if needed

\reportauthors{} % Report authors/group/department, include new lines if needed

\reportdate{\today} % Report date, include new lines for additional information if needed

\rightheadercontent{\includegraphics[width=3cm]{logo.png}} % The content in the right header, you may want to add your own company logo or use your company/department name or leave this command empty for no right header content

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\thispagestyle{empty} % Suppress headers and footers on this page

\begin{fullwidth} % Use the whole page width
	\vspace*{-0.075\textheight} % Pull logo into the top margin
	
	\hfill\includegraphics[width=5cm]{images/logo.png} % Company logo

	\vspace{0.15\textheight} % Vertical whitespace

	\parbox{0.9\fulltextwidth}{\fontsize{50pt}{52pt}\selectfont\raggedright\textbf{\reporttitle}\par} % Report title, intentionally at less than full width for nice wrapping. Adjust the width of the \parbox and the font size as needed for your title to look good.
	
	\vspace{0.03\textheight} % Vertical whitespace
	
	{\LARGE\textit{\textbf{\reportsubtitle}}\par} % Subtitle
	
	\vfill % Vertical whitespace
	
	{\Large\reportauthors\par} % Report authors, group or department
	
	\vfill\vfill\vfill % Vertical whitespace
	
	{\large\reportdate\par} % Report date
\end{fullwidth}

\newpage

%----------------------------------------------------------------------------------------
%	DISCLAIMER/COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\thispagestyle{empty} % Suppress headers and footers on this page

\begin{twothirdswidth} % Content in this environment to be at two-thirds of the whole page width
	\footnotesize % Reduce font size
	
	\subsection*{Disclaimer}

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porttitor arcu luctus, imperdiet urna iaculis, mattis eros. Pellentesque iaculis odio vel nisl ullamcorper, nec faucibus ipsum molestie. Sed dictum nisl non aliquet porttitor. Etiam vulputate arcu dignissim, finibus sem et, viverra nisl. Aenean luctus congue massa, ut laoreet metus ornare in. Nunc fermentum nisi imperdiet lectus tincidunt vestibulum at ac elit.
	
	\subsection*{Copyright}
	
	\textcopyright~[Year] [Company] 
	
	Copyright notice text\ldots In hac habitasse platea dictumst. Curabitur mattis elit sit amet justo luctus vestibulum. In hac habitasse platea dictumst. Pellentesque lobortis justo enim, a condimentum massa tempor eu. Ut quis nulla a quam pretium eleifend nec eu nisl. Nam cursus porttitor eros, sed luctus ligula convallis quis.
	
	\subsection*{Contact}
	
	Address Line 1\\
	Address Line 2\\
	Address Line 3
	
	Business Number 123456
	
	Contact: name@company.com
	
	\vfill % Push the following down to the bottom of the page
	
	\subsubsection*{Changelog}
	
	\scriptsize % Reduce font size further
	
	\begin{tabular}{@{} L{0.05\linewidth} L{0.15\linewidth} L{0.6\linewidth} @{}} % Column widths specified here, change as needed for your content
		\toprule
		v1.0 & 20XX-02-05 & Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porttitor arcu luctus, imperdiet urna iaculis, mattis eros.\\
		v1.1 & 20XX-02-27 & Pellentesque iaculis odio vel nisl ullamcorper, nec faucibus ipsum molestie.\\
		v1.2 & 20XX-03-15 & Sed dictum nisl non aliquet porttitor.\\
		\bottomrule
	\end{tabular}
\end{twothirdswidth}

\newpage

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

\begin{fullwidth} % Content in this environment to be at two-thirds of the whole page width
	\tableofcontents % Output the table of contents, automatically generated from the section commands used in the document
\end{fullwidth}

\newpage

%----------------------------------------------------------------------------------------
%	SECTIONS
%----------------------------------------------------------------------------------------

\section{Abstract}

\begin{fullwidth}

    The Fediverse derives strength in part from its decentralized multi-instance structure.  Localized administration of instances ensures that no single individual can control or disrupt the flow of information.   However, localized administration can also be a weakness, since a small number of bad-faith actors can easily influence administrators to carry out instance-level blocks.  Such blocking is highly disruptive to the fediverse, as it can isolate groups of tens of thousands (or more) of users from each other.  While there are cases for such blocking, it should be used sparingly, only in cases where there is good cause, and only when there is solid evidence to back up any relevant claims.

    This document proposes the formation of a United Federation of Instances.  Members would adhere to a set of articles that form a code-of-ethics.
The articles are designed so that instances retain their autonomy, ensuring users continue to receive the benefits of the decentralized fediverse structure, while at the same time protecting them from the disruptive effects of instance-fracturing attacks.

\end{fullwidth}

\section{The Problem}

There is a problem in the Fediverse that has been growing for some time, a fracturing which is ultimately undermining the federated and decentralized nature of the Fediverse. Instance owners are defederating from other instances based largely on gossip and unfounded accusations without there being any due process or evidence gathering to ensure well informed decisions are being made. To make matters worse these instances are demanding other instances defederate from all the instances they passed summary judgement on 
lest be added to the suspend list with the others\textsuperscript{\cite{guilt_by_association}}.

To add insult to injury this has been known to be exploited by bad actors. In one such case a known and self-described Nazi went around posing as LGBTQ members on various servers and used this to spread misinformation\textsuperscript{\cite{freeman_2022}}, and the campaign has largely been successful resulting in further fracturing. The proposal made here is intended to be a social, rather than technological, solution to this problem. It will ensure accusations are processed in a way that evaluates the evidence, allows both sides to make their argument, and concludes with a democratic process to make a decision. Known good actors are welcome in the federation, bad ones arent, accusations must be proven. Those who petition to be part of the federation likewise agree not to defederate from instances within the federation and must instead provide the evidence, and have the decision to kick someone from the federation come down to a democratic due process. The goal is to create a unified Fediverse of good actor instances and put a stop to the fracturing that will ultimately destroy the entire network.

The problem lies largely in the way defederation considerations are evaluated in the Fediverse among many instances, it isn't based on facts or due process but simply hearsay. As we all know lies spread faster than truth so this is a troubling pattern. What amplifies the problem tremendously is those who block an instance often demand every instance they federate block the same instances as them, if they do not then they get added to the suspend list as well. This leads to a severe fracturing of the Fediverse that is quickly devolving into walled gardens that resemble the data silos of Facebook and Twitter. We can do better, we must do better.

The problem is effectively one of an absence of due process, evidence isn't presented, the other side isn't heard, decisions are final. People sometimes see this as verification that a person or instance is a bad actor amongst the rumours they have heard and these decisions ripple outwards. In one such case a known and self-proclaimed Nazi recognized this pattern and exploited it to manipulate the LGBTQ community against itself causing the aggressive opposition to others within their own community\textsuperscript{\cite{freeman_2022}}.

The solution, therefore, is to ensure due process, enable discussion and to do so in a transparent fashion visible to all parties and with all sides having a chance to present evidence. While good-actor instances shall remain unified and federated amongst each other, any instances that have not shown to be good-actors by joining the United federation of Instances (UFI) are not under any special protections, they should be allowed to be moderated by instances however an instance sees fit. However non-UFI members should not be assumed to be bad actors either, simply not being a member of the UFI should not imply a certain prejudice on its own.

\section{Code of Ethics}\label{sec:code_of_ethics}

All instances admitted to the United Federation of Instances (UFI) must adhere to a basic code of ethics\sidenote{See section \ref{sec:code_of_ethics}} and must enforce this code in its moderation practices. It is perfectly acceptable for an instance to expand upon these rules and provide additional restrictions and rules within its own community.

The following constitute a minimal set of rules all servers must enforce in order to join the UFI. The following terms are required for all instances within the UFI:
\begin{enumerate}
    \item \textbf{No "hate speech"}, speech that nefariously expresses a form of prejudice or threatens a people of a protected characteristic (such as age, disability, ethnicity, gender, pregnancy, religion, sex or sexuality - unpopular opinions voiced respectfully is fine).
    \item \textbf{No Calls to violence}. Any individual promoting violence towards any person or group.
    \item \textbf{No intentionally circumventing blocks}, for example, by creating new accounts, even on a separate instance, with the intent of circumventing a ban/block.
    \item \textbf{No harassment}. If a user explicitly asks you to disengage and you do not, explicit calls to dogpile will not be acceptable.
    \item All bots must respect the \#nobot tag and must post unlisted.
    \item Posts intended for commercial advertisement purposes must be posted with the \#ad tag or unlisted.
    \item Nudity involving the genitals, sexual acts, or pornography must be posted either unlisted, with a content warning, or both.
\end{enumerate}

The code as listed above is only intended as an initial starting point. Once the UFI is established and there is a critical mass of instances on board then the above rules can be amended or edited by a 2/3rds majority vote of the member instances in the UFI.

\section{The UFI Counsel}

The UFI Counsel will consist of, at most, one member from each member instance of the UFI. Due to the existence of small and single-member instances there is no assurance that an instance will have representation on the counsel however. The total number of seats on the counsel shall be 1/10th (rounded down) the total number of member instances in the UFI. Whenever there is a vacancy an election will be held open to all members of all instances in the UFI to vote. A nomination for a candidate in an election may be carried out by any of the following methods:

\begin{enumerate}
    \item Any administrator may nominate, at most, one member from the UFI community
    \item Each existing member of the counsel in good standing may nominate, at most, one member from the UFI community
    \item Any member of the UFI community may be nominated with the support of at least 50 members of the UFI community
\end{enumerate}

Members of the counsel may be impeached at any time. An impeachment process must first be initiated and may be done by either a petition from the members of the UFI totaling at least 50 signatures, or by any existing member of the counsel. If an impeachment is initiated via signature, regardless of the outcome of the impeachment process, none of the those signing the petition for an impeachment hearing shall be allowed to sign another impeachment hearing on the same counsel member for at least 3 months. This will ensure a small group of people can not filibuster the impeachment process by flooding repeats of the same impeachment hearing repeatedly.

The counsel will not act as a dictatorship, their only purpose is to keep order and to raise proposals for consideration. Any proposals raised by the counsel will ultimately come to a full vote among the entire UFI community. Any member of the counsel may initiate a hearing on any of the following issues:

\begin{enumerate}
    \item Review of an instance member of the UFI for not adhering to the Code of Ethics\sidenote{See section \ref{sec:code_of_ethics}}, potentially resulting in their expulsion from the UFI.
    \item impeachment hearing of another UFI counsel member
    \item A proposal for an amendment to the UFI's Code of Ethics or other bylaws.
\end{enumerate}

In addition to initiating hearing they will also be in charge of keeping order at such meetings, counting votes, and enacting decisions based on said votes. 

\section{bylaws}

The bylaws of the UFI server as the mechanism by which it operates. It is distinctly seperate from the code of ethics\sidenote{See section \ref{sec:code_of_ethics}} since the bylaws describe the technical rather than the ethical side. The bylaws shall be as follows:

\begin{enumerate}
    \item All instances members of the UFI agree to enforce the Code of Ethics\sidenote{See section \ref{sec:code_of_ethics}} in its moderation practices.
    \item All instance members of the UFI agree to federate with all instance members of the UFI, though they are free to defederate as they choose from instances outside of the UFI.
    \item Any instance members of the UFI found to violate the Code of Ethics\sidenote{See section \ref{sec:code_of_ethics}} shall be given a due process hearing and if found guilty will be expelled from the UFI.
\end{enumerate}

\section{Due Process}\label{sec:due_process}

The central concept behind all actions taken against an instance in the UFI is that of Due process. Whether bringing in a new instance as a member, expelling them, or electing and impeaching counsel members the due process that surrounds this is largely the same. First there is some process for bringing issues up to a vote to begin with, this is either brought up by a counsel member or by a petition from the general community; once the process begins the first step is presenting the evidence. All accusations must include evidence, not just hearsay. This means it must include a screenshot and/or a link to relevant content. Each piece of evidence must reference the specific rule it feels the evidence shows a violation of as well. If either of these are missing the evidence can not be submitted. Furthermore evidence will be weighted based on how complete the context is, full conversation threads should be considered more heavily weighted than out of context screen shots. Likewise the other party may present counter evidence, hopefully providing wider context. The accused must also present evidence along with their responses, however, exceptions will be made where they will be allowed to explain their stance on the condition it is limited to their personal reasoning. Any statements of fact that could be backed by evidence, must still have the appropriate evidence attached. Once all the evidence has been submitted there must be a vote open to all people in the UFI. If at any point during the process the moderator's decision on the accused instance has changed in light of new evidence that shall be added to the record and considered. The majority result of any such vote will determine if there are any violations. Violations will result in expulsion if a member already is a member and likewise will result in an instance being denied new membership. However if no violations are found instances applying for membership will be granted.

\section{Free to Leave}

Any instance that is a member of the UFoI is free to leave the federation at any time without any prior notice or approval needed. The admin of the instance must, however, publicly inform the UFI Counsel they are leaving. Any instance that leaves the UFoI must go through the entire admittance process over should they wish to rejoin.

The freedom to leave is one of the fundamental protections of the UFoI, if all else fails people can always leave and potentially form their own federation over, addressing any problems they felt the old system had. In some cases this cause federations to split into two distinctly separate federations. This should hopefully improve initial adoption since entry into the UFoI is effectively non-binding since anyone can leave at any moment.

\section{Initial Members}

Since the UFI system is largely democratic in nature it raises one significant issue, how do we define the first instance members of the UFI since there are no initial members with which to vote them in. This problem can be solved by using some metric as an initial way to select a handful of seed instances. Once those instances are in the UFI then they will vote in more members and the democratic process should win out, potentially even expelling some of the initial instances used to seed the federation.

My proposal would be to hold a Fediverse wide election for initial members. We start by allowing any instance admins from around the Fediverse to apply to be the first members of the UFI. We then hold a general election where anyone in the Fediverse may vote for one of these instances. We then select the top 10 most voted instances and make those members of the UFI. At that point the usual mechanisms take place to add new members to the UFI and to expel any that happened to get in who were bad actors. The elections should probably be held using a neutral server, perhaps making it as simple as a thread on a gitlab instance.

\section{badges}

We can use the verification process for links which already exists in Mastodon as a way of safely identifying instances. In short we would provide a list of links to each admin of each instance that is a member. Those admins would also link us and get the green check mark showing as verified. We can do something similar if we want to maintain badges and a central list for moderators too. This will make for an easy way to identify members of the UFI at a glance once we get larger.

\section{Sister Federations}

It should be noted we want the Fediverse to remain decentralized. As such the UFI is not intending to be the one and only federation. We welcome others to adopt our rules and structure and tweak them as needed, perhaps defining their own federations. When this happens we can establish additional rules for defining mutual federation between them where rules are compatible to do so. These sister-federations will be judged by the same due process as we use internally to create a wider alliance of federations with no central authority.

\section{Coalitions}

Another interesting dynamic to consider is the idea of coalitions. Within the UFI some subset of the instance members may come together and form a coalition with its own stricter set of rules than those of the wider federation. Two examples of coalitions that might be useful to discuss and ultimately form come to mind. The first would be a group of servers that agree if any server outside of the UFI blocks any instance in the UFI then all members of the coalition agree to block that server back. This would discourage fracturing from outside the UFI. However this needs to be discussed and may be a counter productive venture. A similar idea for a coalition would be block lists for certain purposes. For example there may be a coalition that wishes to identify instances outside of the UFI which have explicitly racist content and in doing so block such content. These coalitions should use the same due process we use internally to ensure this is done fairly, but if done right it may allow for blocking of bad-actors in a way that ensures due process and evidence based decisions are the norm.

The primary purpose of a UFoI Coalition is as follows:

\begin{enumerate}
    \item To maintain lists of servers for a particular purpose. These may be block lists and other bad-actors or lists of good-actor servers. Any list for any purpose.
    \item The lists maintained by a coalition must adhere to the due process\sidenote{See section \ref{sec:due_process}} of the UFoI
    \item The process to admit new members into a coalition must also adhere to the above described due process.
    \item The coalition may require members of the coalition to take some action on the members of a list in order to qualify for admittance to a coalition, for example they may require members of a list to be defederated from, or require federation with members of the list as well.
\end{enumerate}

Coalitions should be run largely independent from the UFoI. While of course groups are welcome to create unofficially recognized coalitions, so long as those coalitions dont violate the wider UFoI rules, it should be noted that official UFoI coalitions would need to be approved by the counsel and once approved listed on the UFoI website. the counsel must approve all coalitions that meet the conditions required, specifically what is being evaluated is the adherence of a coalition to the due process expected of them.

%----------------------------------------------------------------------------------------
%	 REFERENCES/BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\newpage

\addcontentsline{toc}{section}{Reference List} % Add the bibliography to the table of contents

\begin{twothirdswidth} % Content in this environment to be at two-thirds of the whole page width
	\printbibliography[title=Reference List] % Output the bibliography with a custom section title
\end{twothirdswidth}

%----------------------------------------------------------------------------------------


\end{document}
